# midas-core-backend-integration

./: README.md  application.yml  compiler.xml  pom.xml
src/main/java/com/jpmc/midascore/: MidasCoreApplication.java
src/main/java/com/jpmc/midascore/config/: RestTemplateConfig.java
src/main/java/com/jpmc/midascore/entity/: TransactionListener.java  TransactionRecord.java  UserRecord.java
src/main/java/com/jpmc/midascore/foundation/: TransactionMessage.java
src/main/java/com/jpmc/midascore/kafka/: TransactionConsumer.java
src/main/java/com/jpmc/midascore/repository/: TransactionRecordRepository.java  UserRepository.java
src/main/java/com/jpmc/midascore/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/jpmc/midascore/: KafkaProducer.java  UserPopulator.java
